log4j.rootLogger=ERROR, FILE_ERROR_LOG

## File appender
log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
log4j.appender.FILE_ERROR_LOG.file=./logs/error.txt
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n